{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gijs van Dulmen",
  "license": "Mozilla Public License 2.0",
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "chai": "^4.2.0"
  }
}
